<?php

namespace gse\BlogBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostTagRepository extends EntityRepository
{
	public function PostAll(array $valores = array()){
		$result = array();
	    $posts = $this->getEntityManager()->getRepository('gseBlogBundle:Post')->findAll();
	  
	    foreach( $post as $posts)
	    {
	        
	        $tags = $this->getEntityManager()
	                        ->createQuery( 'select
	                                    t
	                                from 
	                                    gseBlogBundle:PostTag as p 
	                                 where 
	                                     t.post = :id')
	                        ->setParameter('id', $post->getId())
	                        ->getResult();
	        $result[$post->getId()] = array('post'=>$post, 'tags'=>$tags);
	       
	    }
	    return $result;
	}

	public function queryAll(array $valores = array())
     {
         $em = $this->getEntityManager();
         $qb = $em->createQueryBuilder();
         $qb->select('a');
         $qb->from('gseBlogBundle:PostTag', 'a');

         if (array_key_exists("cat", $valores))
         {
             $valores['cat'] = trim($valores['cat']);
             if (strlen($valores['cat'])>0)
             {
                 $qb->where($qb->expr()->like("a.", "?1"));
                 $qb->setParameter(1,"%".$valores['cat']."%");
             }
         }

         $consulta = $qb->getQuery();
         return $consulta;
     }
}
