<?php

namespace gse\BlogBundle\Entity;
use Doctrine\Common\Collections\ArrayCollection;
use Symfony\Component\Validator\Constraints as Assert;
use Doctrine\ORM\Mapping as ORM;

/**
 * Post
 *
 * @ORM\Table()
 * @ORM\Entity(repositoryClass="gse\BlogBundle\Entity\PostRepository")
 */
class Post
{
    /**
     * @var integer
     *
     * @ORM\Column(name="id", type="integer")
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    private $id;

    /**
     * @var string
     *
     * @Assert\NotBlank()
     * @ORM\Column(name="titulo", type="string", length=255)
     */
    private $titulo;

    /**
     * @var string
     *
     * @Assert\NotBlank()
     * @ORM\Column(name="cuerpo", type="text", length=510)
     */
    private $cuerpo;

    /**
     * @var \tag
     *
     * @Assert\NotBlank()
     * @ORM\OneToMany(targetEntity="Tag", mappedBy="post")
     */
    private $tags;

    /**
     * @var string
     *
     * @ORM\Column(name="imagen", type="string", length=255)
     */
    private $imagen;

    public function __construct()
    {
        $this->tags = new ArrayCollection();
    }

    /**
     * Get id
     *
     * @return integer 
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set titulo
     *
     * @param string $titulo
     * @return Post
     */
    public function setTitulo($titulo)
    {
        $this->titulo = $titulo;

        return $this;
    }

    /**
     * Get titulo
     *
     * @return string 
     */
    public function getTitulo()
    {
        return $this->titulo;
    }

    /**
     * Set cuerpo
     *
     * @param string $cuerpo
     * @return Post
     */
    public function setCuerpo($cuerpo)
    {
        $this->cuerpo = $cuerpo;

        return $this;
    }

    /**
     * Get cuerpo
     *
     * @return string 
     */
    public function getCuerpo()
    {
        return $this->cuerpo;
    }

    /**
     * Set tags
     *
     * @param \gse\BlogBundle\Entity\Tag $tags
     * @return Post
     */
    public function setTags($tags)
    {
        $this->tags = $tags;

        return $this;
    }

    /**
     * Get tags
     *
     * @return \gse\BlogBundle\Entity\Tag
     */
    public function getTags()
    {
        echo "ecntro aca ";
        foreach ($this->tags as $key => $value) {
            echo "tags $key => $value";
        }
        return $this->tags;
    }

    /**
     * Set imagen
     *
     * @param string $imagen
     * @return Post
     */
    public function setImagen($imagen)
    {
        $this->imagen = $imagen;

        return $this;
    }

    /**
     * Get imagen
     *
     * @return string 
     */
    public function getImagen()
    {
        return $this->imagen;
    }

    /**
     * Add tags
     *
     * @param \gse\BlogBundle\Entity\Tag $tags
     * @return Post
     */
    public function addTag(\gse\BlogBundle\Entity\Tag $tags)
    {
        $this->tags[] = $tags;

        return $this;
    }

    /**
     * Remove tags
     *
     * @param \gse\BlogBundle\Entity\Tag $tags
     */
    public function removeTag(\gse\BlogBundle\Entity\Tag $tags)
    {
        $this->tags->removeElement($tags);
    }

    public function __toString() {
        return $this->getTitulo();
    }
}
